# DAEA_LAB08_JE

./: DAEA_LAB08_JE.sln
DAEA_LAB081_JE/: App.config  DAEA_LAB081_JE.csproj  DataClassess.dbml  DataClassess.dbml.layout  DataClassess.designer.cs  Program.cs
DAEA_LAB081_JE/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DAEA_LAB08_JE/: DAEA_LAB08_JE.csproj  DataClasses01.dbml  DataClasses01.dbml.layout  DataClasses01.designer.cs  DataClassesJE.designer.cs  DataClassesPrieba.designer.cs  Program.cs
