<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataClasses01.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataClasses01.dbml</DependentUpon>
    </Compile>
    <Compile Update="DataClassesJE.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataClassesJE.dbml</DependentUpon>
    </Compile>
    <Compile Update="DataClassesPrieba.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataClassesPrieba.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataClasses01.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses01.designer.cs</LastGenOutput>
    </None>
    <None Update="DataClassesJE.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClassesJE.designer.cs</LastGenOutput>
    </None>
    <None Update="DataClassesPrieba.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClassesPrieba.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
